{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>G\'e9n\'e9rateur de cl\'e9 Cyberpunk 2077 Gratuit</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <header>\
            <h1>G\'e9n\'e9rateur de Cl\'e9 pour Cyberpunk 2077</h1>\
            <p>T\'e9l\'e9chargez votre cl\'e9 de jeu gratuitement !</p>\
        </header>\
\
        <section class="info">\
            <p>Obtenez votre cl\'e9 de jeu l\'e9gale et gratuite pour Cyberpunk 2077 !</p>\
            <button id="generateButton">Obtenez ma cl\'e9 gratuite !</button>\
        </section>\
\
        <footer>\
            <p>Ce site est un g\'e9n\'e9rateur de cl\'e9s pour un usage **\'e9ducatif** uniquement.</p>\
        </footer>\
    </div>\
\
    <script>\
        document.getElementById('generateButton').addEventListener('click', function() \{\
            alert("T\'e9l\'e9chargement en cours... Cette action peut entra\'eener un malware si vous l'ex\'e9cutez !");\
        \});\
    </script>\
</body>\
</html>\
}