{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Mise en page basique pour rendre le site un peu plus "pro" */\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
\}\
\
.container \{\
    width: 90%;\
    max-width: 600px;\
    background-color: white;\
    border-radius: 8px;\
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
header h1 \{\
    font-size: 32px;\
    color: #ff4d4d;\
\}\
\
header p \{\
    font-size: 18px;\
    color: #888;\
\}\
\
.info \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
button \{\
    padding: 10px 20px;\
    font-size: 18px;\
    background-color: #ff4d4d;\
    color: white;\
    border: none;\
    border-radius: 5px;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #ff3333;\
\}\
\
footer \{\
    font-size: 14px;\
    color: #777;\
    text-align: center;\
\}\
}